# devleancoffee-apidoc

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/docs/asciidoc/: api-guide.adoc
src/main/http/: events.http
src/main/java/se/kry/dev/leancoffee/apidoc/: Application.java
src/main/java/se/kry/dev/leancoffee/apidoc/data/: Event.java  EventRepository.java
src/main/java/se/kry/dev/leancoffee/apidoc/domain/: EventConstants.java  EventCreationRequest.java  EventResponse.java  EventUpdateRequest.java  StartIsAfterEndException.java
src/main/java/se/kry/dev/leancoffee/apidoc/infra/web/hateoas/: EventResponseProcessor.java  InfraWebHateoasConfiguration.java
src/main/java/se/kry/dev/leancoffee/apidoc/infra/web/security/: InfraWebSecurityConfiguration.java
src/main/java/se/kry/dev/leancoffee/apidoc/rest/: EventsController.java
src/main/java/se/kry/dev/leancoffee/apidoc/services/: EventService.java
src/main/java/se/kry/dev/leancoffee/apidoc/web/: EventsController.java
src/main/resources/: application.properties  rest-default-messages.properties  rest-default-messages_fr.properties
src/test/java/se/kry/dev/leancoffee/apidoc/: ApplicationTest.java
src/test/java/se/kry/dev/leancoffee/apidoc/data/: EventRepositoryTest.java
src/test/java/se/kry/dev/leancoffee/apidoc/domain/: EventCreationRequestJsonTest.java  EventResponseJsonTest.java  EventUpdateRequestJsonTest.java
src/test/java/se/kry/dev/leancoffee/apidoc/rest/: EventsControllerTest.java
src/test/java/se/kry/dev/leancoffee/apidoc/web/: EventsControllerTest.java
