[versions]
springboot = "2.6.7"
springdoc-openapi = "1.6.8"
asciidoctor = "3.3.2"

[libraries]
springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-ui", version.ref = "springdoc-openapi" }
springdoc-openapi-webmvc = { module = "org.springdoc:springdoc-openapi-webmvc-core", version.ref = "springdoc-openapi" }
springdoc-openapi-hateoas = { module = "org.springdoc:springdoc-openapi-hateoas", version.ref = "springdoc-openapi" }
springdoc-openapi-security = { module = "org.springdoc:springdoc-openapi-security", version.ref = "springdoc-openapi" }

[bundles]
springdoc-openapi = ['springdoc-openapi-ui', 'springdoc-openapi-webmvc', 'springdoc-openapi-hateoas', 'springdoc-openapi-security']

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.0.11.RELEASE" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }