[versions]
springboot = "3.1.0"
springdoc-openapi = "2.1.0"
asciidoctor = "3.3.2"

[libraries]
springdoc-openapi-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

[bundles]
springdoc-openapi = ['springdoc-openapi-webmvc-ui']

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.0.11.RELEASE" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }