
###
POST http://localhost:8080/api/v1/events
Authorization: Basic user password
Content-Type: application/json

{"title":"Some event","start":"2001-01-01T00:00","end":"2001-01-01T12:00"}

###

GET http://localhost:8080/api/v1/events
Authorization: Basic user password

###

PATCH http://localhost:8080/api/v1/events/{{event_id}}
Authorization: Basic user password
Content-Type: application/json

{"title":"Some other event"}

###

GET http://localhost:8080/api/v1/events/{{event_id}}
Authorization: Basic user password

###

DELETE http://localhost:8080/api/v1/events/{{event_id}}
Authorization: Basic user password